{
  "name": "1Key Browser Extension",
  "description": "Browser extension version of the 1Key app",
  "author": "Let's Authenticate",
  "version": 3.0,
  "manifest_version": 2,
  "icons": {
    "48": "icons/key_icon.png",
    "128": "icons/key_icon.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/key_icon.png",
      "128": "icons/key_icon.png"
    },
    "default_title": "1Key Browser Extension",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "idle",
    "http://*/",
    "https://*/",
    "geolocation"
  ],
  "web_accessible_resources": ["content.js"]
}
